<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2rem;
        }
        #home {
            background-color: #f9f9f9;
        }
        #about {
            background-color: #e9e9e9;
        }
        #services {
            background-color: #d9d9d9;
        }
        #contact {
            background-color: #c9c9c9;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <h1>Welcome to My Website</h1>
    <p>Welcome to AWS-DevOps Project</p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>DevOps Engineer.</p>
</section>

<section id="services">
    <h2>Services</h2>
    <p>DevOps-Demo-project.</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>kunalChoudharkar1995@gmail.com .</p>
</section>

<footer>
    &copy; 2024 DevOps Website. All rights reserved.
</footer>

</body>
</html>
